map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream archive_app {
    server host.docker.internal:3000;
}

server {
    listen 80;
    server_name local.devom.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name local.devom.dev;

    ssl_certificate /etc/nginx/ssl/local.devom.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/local.devom.dev-key.pem;

    location / {
        proxy_pass http://archive_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
